<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Financial Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/external/rectangle118-hbw3-200h.png"
            alt="Rectangle118"
            class="desktop1-rectangle1"
          />
          <img
            src="public/external/rectangle347-am8p-400h.png"
            alt="Rectangle347"
            class="desktop1-rectangle3"
          />
          <span class="desktop1-text"><span>Transactions</span></span>
          <span class="desktop1-text02"><span>Date:</span></span>
          <span class="desktop1-text04"><span>Category:</span></span>
          <span class="desktop1-text06"><span>Description:</span></span>
          <span class="desktop1-text08"><span>Amount:</span></span>
          <span class="desktop1-text10"><span>Type:</span></span>
          <span class="desktop1-text12"><span>Add Transaction</span></span>
          <span class="desktop1-text14"><span>Balance: $0.00</span></span>
          <span class="desktop1-text16"><span>Financial Tracker</span></span>
          <span class="desktop1-text18"><span>Date</span></span>
          <span class="desktop1-text20"><span>Type</span></span>
          <span class="desktop1-text22"><span>Category</span></span>
          <span class="desktop1-text24"><span>Description</span></span>
          <span class="desktop1-text26"><span>Amount</span></span>
          <img
            src="public/external/line12812-cgfs.svg"
            alt="Line12812"
            class="desktop1-line1"
          />
          <img
            src="public/external/rectangle42815-3ly6-200h.png"
            alt="Rectangle42815"
            class="desktop1-rectangle4"
          />
          <img
            src="public/external/rectangle62823-z1ub-200h.png"
            alt="Rectangle62823"
            class="desktop1-rectangle6"
          />
          <img
            src="public/external/rectangle72825-6lfl-200h.png"
            alt="Rectangle72825"
            class="desktop1-rectangle7"
          />
          <img
            src="public/external/rectangle52818-ke4-200h.png"
            alt="Rectangle52818"
            class="desktop1-rectangle5"
          />
          <img
            src="public/external/down12819-nb3-200h.png"
            alt="down12819"
            class="desktop1-down1"
          />
          <span class="desktop1-text28"><span>mm/dd/yyyy</span></span>
          <div class="desktop1-group1">
            <span class="desktop1-text30"><span>Add Transaction</span></span>
          </div>
          <img
            src="public/external/rectangle82831-7l9-200h.png"
            alt="Rectangle82831"
            class="desktop1-rectangle8"
          />
          <span class="desktop1-text32"><span>Clear</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
